Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Created-By: 1.7.0_79-mockbuild_2015_04_15_06_33-b00 (Oracle Corporatio
 n)
Built-By: root
Class-Path: . lib/JRI.jar lib/JRIEngine.jar lib/Jama-1.0.2.jar lib/Met
 aCyc.jar lib/REngine.jar lib/architecture-rules-3.0.0-M1.jar lib/coll
 ections-generic-4.01.jar lib/colt-1.2.0.jar lib/commons-beanutils-1.6
 .jar lib/commons-collections-2.1.jar lib/commons-collections-3.2.1.ja
 r lib/commons-digester-1.6.jar lib/commons-io-1.4.jar lib/commons-io-
 2.4.jar lib/commons-lang3-3.1.jar lib/commons-logging-1.0.4.jar lib/c
 ommons-logging-1.1.1.jar lib/commons-math-2.2.jar lib/commons-math3-3
 .2.jar lib/concurrent-1.3.4.jar lib/concurrentlinkedhashmap-lru-1.3.1
 .jar lib/dom4j-1.6.1.jar lib/flanagan.jar lib/gdswing.jar lib/geronim
 o-jta_1.1_spec-1.1.1.jar lib/gslibml.jar lib/iText-2.1.1.jar lib/j3d-
 core-1.3.1.jar lib/javaGD.jar lib/javacsv.jar lib/javailp-1.2a.jar li
 b/javastat.jar lib/jaxen-1.1.jar lib/jchempaint-2.5.8.jar lib/jcommon
 -1.0.13.jar lib/jcommon-serializer-0.2.0.jar lib/jcommon-xml-1.0.13.j
 ar lib/jdepend-2.9.1.jar lib/jfreechart-1.0.14.jar lib/jgraph-5.13.0.
 0.jar lib/jgrapht-core-0.9.0.jar lib/jgrapht-demo-0.9.0.jar lib/jgrap
 ht-ext-0.9.0-uber.jar lib/jgrapht-ext-0.9.0.jar lib/jgraphx-2.0.0.1.j
 ar lib/jhall.jar lib/jmprojection.jar lib/joptimizer-3.2.0-sources.ja
 r lib/joptimizer-3.2.0.jar lib/jsbml-0.8-with-dependencies.jar lib/ju
 ng-3d-2.0.1.jar lib/jung-3d-demos-2.0.1.jar lib/jung-algorithms-2.0.1
 .jar lib/jung-api-2.0.1.jar lib/jung-graph-impl-2.0.1.jar lib/jung-io
 -2.0.1.jar lib/jung-jai-2.0.1.jar lib/jung-jai-samples-2.0.1.jar lib/
 jung-samples-2.0.1.jar lib/jung-visualization-2.0.1.jar lib/junit-3.8
 .1.jar lib/libsbmlj.jar lib/log4j-1.2.14.jar lib/lucene-core-3.6.2.ja
 r lib/mascoptLib-1.3.2.jar lib/neo4j-kernel-2.3.0.jar lib/ojdbc14.jar
  lib/ojdbc14_g.jar lib/ojdbc14dms.jar lib/ojdbc14dms_g.jar lib/orai18
 n.jar lib/org.apache.servicemix.bundles.jline-0.9.94_1.jar lib/osterm
 illerutils_1_06_01.jar lib/poi-3.7-20101029.jar lib/scala-library-2.1
 0.0.jar lib/server-api-1.9.3.jar lib/stax-api-1.0.1.jar lib/sunutils.
 jar lib/truezip-samples-7.7.6-jar-with-dependencies.jar lib/vecmath-1
 .3.1.jar lib/weka.jar lib/wstx-asl-3.2.6.jar lib/xml-apis-1.0.b2.jar

